{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0",
    "react-redux": "7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-pack": "^0.1.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "6.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "path": "^0.12.7",
    "postcss-cssnext": "3.1.0",
    "postcss-discard-duplicates": "4.0.2",
    "postcss-icss-values": "2.0.2",
    "postcss-import": "12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "8.0.0",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "1.2.1",
    "url-loader": "4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
